# Generated by Django 2.1.2 on 2018-10-18 02:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('program_name', models.CharField(max_length=30)),
                ('donation_funded', models.FloatField()),
                ('donation_goal', models.FloatField()),
                ('donation_start_date', models.DateField()),
                ('donation_end_date', models.DateField()),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
