# Generated by Django 2.1.2 on 2018-10-18 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='program_description',
            field=models.CharField(default='N/A', max_length=1000),
        ),
        migrations.AddField(
            model_name='program',
            name='program_image',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
