# Generated by Django 2.1.2 on 2018-10-18 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_auto_20181018_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='program_description',
            field=models.CharField(default='No description.', max_length=1000),
        ),
    ]
