# Generated by Django 2.1.2 on 2018-10-18 06:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_auto_20181018_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donator',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('donator_name', models.CharField(max_length=30)),
                ('donator_email', models.CharField(max_length=100)),
                ('donation_ammount', models.FloatField()),
                ('show_name', models.BooleanField(default=True)),
                ('donate_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AlterField(
            model_name='program',
            name='program_image',
            field=models.URLField(default=None),
        ),
        migrations.AddField(
            model_name='donator',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.Program'),
        ),
    ]
