# Generated by Django 2.1.2 on 2018-10-18 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_auto_20181018_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donator',
            old_name='donation_ammount',
            new_name='donation_amount',
        ),
    ]
