# Generated by Django 2.1.2 on 2018-10-18 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0005_auto_20181018_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donator',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
