# Generated by Django 2.1.2 on 2018-10-18 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0006_auto_20181018_0819'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='program_image',
            new_name='program_image_url',
        ),
    ]
