# Generated by Django 2.1.1 on 2018-10-18 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0007_auto_20181018_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donator',
            name='donator_email',
            field=models.EmailField(max_length=100),
        ),
    ]
