# Generated by Django 2.1.3 on 2018-12-04 10:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0008_auto_20181018_1352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donator',
            name='donator_email',
        ),
    ]
