# Generated by Django 2.1.3 on 2018-12-04 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0001_initial'),
        ('program', '0009_remove_donator_donator_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='donator',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='donate.UserModel'),
        ),
    ]
